<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meivazhi Saalai</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
          <div class="logo">Meivazhi Saalai</div>
          <nav class="main-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="vedams.html">Vedams</a></li>
              <li><a href="festivals.html">Festivals</a></li>
              <li><a href="bus-timings.html">Bus Timings</a></li>
              <li><a href="mp3.html">MP3</a></li>
              <li><a href="images.html">Images</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-content">
          <h1>Discover the Teachings of Meivazhi</h1>
          <p>Explore the sacred Vedams and join our vibrant festivals</p>
          <button onclick="window.location.href='vedams.html'">Explore Vedams</button>
        </div>
      </header>
    <main>
        <section id="introduction">
            <h1>Welcome to Meivazhi Saalai</h1>
            <p>Meivazhi Saalai is a place of spiritual significance, dedicated to the teachings and practices of Meivazhi. Explore the sacred Vedams, participate in vibrant festivals, and connect with the community.</p>
        </section>
        <section id="vedams-highlight">
            <h2>Main Vedams</h2>
            <div class="vedams-container">
                <div class="vedam">
                    <img src="../books/Aadhi_Mei_Udaya_Poorana_Vedandham.jpg" alt="Aadhi Mei Udaya Poorana Vedandham" class="vedam-image">
                    <h3>Aadhi Mei Udaya Poorana Vedandham</h3>
                    <a href="/books/Aadhi_Mei_Udaya_Poorana_Vedandham.pdf" target="_blank">Download PDF</a>
                </div>
                <div class="vedam">
                    <img src="../books/Aandavargal_Maanmiyam.jpg" alt="Aandavargal Maanniyam" class="vedam-image">
                    <h3>Aandavargal Maanniyam</h3>
                    <a href="/books/Aandavargal_Maanmiyam.pdf" target="_blank">Download PDF</a>
                </div>
                <div class="vedam">
                    <img src="../books/Yema_Padaradipadu_KodayidhakKoor.jpg" alt="Yema Padarapidadu Kodyidhakkoor" class="vedam-image">
                    <h3>Yema Padarapidadu Kodyidhakkoor</h3>
                    <a href="books/Yema_Padaradipadu_KodayidhakKoor.pdf" target="_blank">Download PDF</a>
                </div>
                <div class="vedam">
                    <img src="../books/Yeman_Padar_Adipadu_Thiru_Mei.jpg" alt="Yeman Padar Adipadu Thiru Mei Gana Koral" class="vedam-image">
                    <h3>Yeman Padar Adipadu Thiru Mei Gana Koral</h3>
                    <a href="books/Yeman_Padar_Adipadu_Thiru_Mei Gnana_Koral.pdf" target="_blank">Download PDF</a>
                </div>
            </div>
            <p><a href="vedams.html">View all Vedams</a></p>
        </section>
        <section id="videos">
            <h2>Featured Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </section>
        <section id="festivals-highlight">
            <h2>Upcoming Festivals</h2>
            <ul id="upcoming-festivals"></ul>
            <p><a href="festivals.html">View all Festivals</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Meivazhi Saalai</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>